# MultiShop_MicroService

./: MultiShop.sln  Readme.txt
Frontends/MultiShop.WebUI/: Dockerfile  MultiShop.WebUI.csproj  Program.cs  appsettings.json
Frontends/MultiShop.WebUI/AppClasses/Abstractions/: IHttpClientService.cs  ITokenService.cs
Frontends/MultiShop.WebUI/AppClasses/Abstractions/Services/Basket/: IBasketService.cs
Frontends/MultiShop.WebUI/AppClasses/Abstractions/Services/Cargo/: ICompanyService.cs
Frontends/MultiShop.WebUI/AppClasses/Abstractions/Services/Catalog/: IAboutService.cs  IBrandService.cs  ICategoryService.cs  IContactService.cs  IDiscountOfferService.cs  IFeatureSliderService.cs  IFeaturedService.cs  IImageService.cs  IProductDetailService.cs  IProductService.cs  ISpecialOfferService.cs
Frontends/MultiShop.WebUI/AppClasses/Abstractions/Services/Comment/: ICommentService.cs
Frontends/MultiShop.WebUI/AppClasses/Concretes/: HttpClientService.cs  TokenService.cs
Frontends/MultiShop.WebUI/Areas/Admin/Controllers/: AboutController.cs  BrandController.cs  CargoCompanyController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DiscountOfferController.cs  FeatureSliderController.cs  FeaturedController.cs  LayoutController.cs  ProductController.cs  SpecialOfferController.cs  StatisticsController.cs  UsersController.cs
Frontends/MultiShop.WebUI/Areas/Admin/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Areas/User/Controllers/: LayoutController.cs  MessagesController.cs  OrdersController.cs
Frontends/MultiShop.WebUI/Areas/User/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Controllers/: AuthController.cs  ContactController.cs  HomeController.cs  OrderController.cs  ProductListController.cs  ShoppingCartController.cs
Frontends/MultiShop.WebUI/Properties/: launchSettings.json
Frontends/MultiShop.WebUI/ViewComponents/_HomePartials/: _BreadPartial.cs  _CarouselPartial.cs  _DiscountOfferPartial.cs  _FeaturedPartial.cs  _FeaturedProductsPartial.cs  _ProminentCategoriesPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/_LayoutPartials/: _BreadPartial.cs  _BreadcrumbPartial.cs  _CarouselPartial.cs  _DiscountOfferPartial.cs  _FeaturedPartial.cs  _FeaturedProductsPartial.cs  _FooterPartial.cs  _NavbarPartial.cs  _ProminentCategoriesPartial.cs  _TopbarPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/_OrderPartials/: _OrderTotalPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/_ProductListPartials/: _DetailCarouselPartial.cs  _DetailDescriptionInfoPartial.cs  _DetailDescriptionPartial.cs  _DetailInformationPartial.cs  _DetailProductPartial.cs  _DetailReviewsPartial.cs  _FilterByColorPartial.cs  _FilterByPricePartial.cs  _FilterBySizePartial.cs  _ShopProductPartial.cs
Frontends/MultiShop.WebUI/ViewComponents/_ShoppingCartPartials/: _ShoppingCartDiscountPartial.cs  _ShoppingCartPartial.cs
Frontends/MultiShop.WebUI/Views/: _ViewImports.cshtml
Frontends/MultiShop.WebUI/Views/Auth/: Index.cshtml  Registration.cshtml
Frontends/MultiShop.WebUI/Views/Contact/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Home/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Order/: Index.cshtml
Frontends/MultiShop.WebUI/Views/Payment/: Index.cshtml
Frontends/MultiShop.WebUI/Views/ProductList/: Detail.cshtml  Index.cshtml
Frontends/MultiShop.WebUI/Views/Shared/: _Layout.cshtml
Frontends/MultiShop.WebUI/Views/ShoppingCart/: Index.cshtml
Services/Cargo/MultiShop.Cargo.API/: MultiShop.Cargo.API.csproj  MultiShop.Cargo.API.http  Program.cs  appsettings.json
Services/Cargo/MultiShop.Cargo.API/Controllers/: CargoDetailController.cs  CargoOperationController.cs  CompanyController.cs  CustomerController.cs
Services/Cargo/MultiShop.Cargo.API/Properties/: launchSettings.json
Services/Discount/MultiShop.Discount/: Dockerfile  MultiShop.Discount.csproj  MultiShop.Discount.http  Program.cs  appsettings.json  docker-compose.yml
Services/Discount/MultiShop.Discount/Context/: DapperDBContext.cs
Services/Discount/MultiShop.Discount/Controllers/: DiscountsController.cs
Services/Discount/MultiShop.Discount/DTOs/Discount/: CreateDiscountDTO.cs  GetByIdDiscountDTO.cs  ResultDiscountDTO.cs  UpdateDiscountDTO.cs
Services/Discount/MultiShop.Discount/Entitys/: Discount.cs
Services/Discount/MultiShop.Discount/Migrations/: 20240717110555_mig1.Designer.cs  20240718074100_mg1.Designer.cs  20240718074100_mg1.cs  20240814093025_mig1.Designer.cs  20240814093025_mig1.cs  DapperDBContextModelSnapshot.cs
Services/Discount/MultiShop.Discount/Properties/: launchSettings.json
Services/Discount/MultiShop.Discount/Services/Discount/: DiscountService.cs  IDiscountService.cs
(+499 files in other folders)
